<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="mdiaplayer.mediaplayer.MainActivity">

   <Button
       android:id="@+id/play"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Play"/>

    <Button
       android:id="@+id/pause"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Pause"/>

    <Button
       android:id="@+id/stop"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Stop"/>

</LinearLayout>
