# ssuet-android-adv-mar17

./: README.md
10Dec2017/DrivingIntentAndroid/app/: build.gradle
10Dec2017/LocationService/app/: build.gradle  google-services.json
10Sep2017/HttpLibraryImplementation/app/: build.gradle
10Sep2017/HttpPostImplementation/app/: build.gradle
10Sep2017/SharedPrefrencesProject/app/: build.gradle
11Feb2018/AnalysisApi/app/: build.gradle
11Feb2018/FirebaseFunctions/: .firebaserc
11Feb2018/FirebaseFunctions/functions/: index.js  package.json
11June2017/AppImages/app/: build.gradle
11June2017/EditTextGetData2/app/: build.gradle
11Mar2018/: build.gradle
11Mar2018/app/: build.gradle  google-services.json
11Mar2018/app/src/androidTest/java/com/sample/myapplication/: ExampleInstrumentedTest.java
11Mar2018/app/src/main/: AndroidManifest.xml
11Mar2018/app/src/main/java/com/sample/myapplication/: MainActivity.java  MyApp.java
11Mar2018/app/src/main/res/layout/: activity_main.xml
11Mar2018/gradle/wrapper/: gradle-wrapper.properties
12Nov2017/MyApplicationDIrectListEdit/: build.gradle
12Nov2017/MyApplicationDIrectListEdit/app/: build.gradle
12Nov2017/MyApplicationDIrectListEdit/app/src/main/: AndroidManifest.xml
12Nov2017/MyApplicationDIrectListEdit/app/src/main/java/jsonexampleone/firebasedemoone/: ChatsActivity.java  MainActivity.java  MessagesActivity.java
12Nov2017/MyApplicationDIrectListEdit/app/src/main/java/jsonexampleone/firebasedemoone/adapters/: ChatsPagerAdapter.java  PagerRecyclerAdapter.java
12Nov2017/MyApplicationDIrectListEdit/app/src/main/java/jsonexampleone/firebasedemoone/chat/: Contacts.java  Recents.java
12Nov2017/MyApplicationDIrectListEdit/app/src/main/java/jsonexampleone/firebasedemoone/models/: User.java
12Nov2017/MyApplicationDIrectListEdit/app/src/main/java/jsonexampleone/firebasedemoone/viewholders/: PagerViewHolder.java
12Nov2017/MyApplicationDIrectListEdit/app/src/main/res/layout/: activity_add.xml  activity_chats.xml  activity_messages.xml  contact_item.xml  fragment_contacts.xml  fragment_recents.xml
12Nov2017/MyApplicationDIrectListEdit/app/src/main/res/values/: strings.xml
13Aug2017/FragmentsLifeCycle/app/: build.gradle
13Aug2017/FragmentsParameters/app/: build.gradle
13Aug2017/Tabs/app/: build.gradle
13Aug2017/ViewPager/app/: build.gradle
13Aug2017/ViewPagerTabTitle/app/: build.gradle
13Aug2017/ViewPagerTabTitleBaseClass/app/: build.gradle
15April2018/Demo1/src/: Arrays.kt  DestructingDec.kt  Main.kt  MyJavaInterface.java  Ranges.kt  abstraction.kt  operators.kt  when.kt
15Oct2017/MyApplication/app/: build.gradle  google-services.json
16July2017/ActivityResult/app/: build.gradle
16July2017/ListView/app/: build.gradle
16July2017/MyApplication/app/: build.gradle
17Sep2017/MyApplication/app/: build.gradle
17Sep2017/SqliteListDemo/app/: build.gradle
18Feb2018/MyApplication/: build.gradle
18Feb2018/MyApplication/app/: build.gradle  google-services.json
18Mar2018/SSUETSampleKotlin/src/: ArrayAndMap.kt  Conditions.kt  FunctionAndParams.kt  HelloKotlin.kt  Nullability.kt  ValAndVar.kt  Variables.kt  flowBaseTyping.kt  loops.kt
1April2018/Kotlin/src/: ArrayAndMap.kt  Conditions.kt  FunctionAndParams.kt  HelloKotlin.kt  Nullability.kt  Teacher.kt  ValAndVar.kt  Variables.kt  compar.kt  extention.kt  flowBaseTyping.kt  innerFunction.kt  lambda.kt  loops.kt  objectOreint.kt  vararg.kt
20Aug2017/GSON_Example/app/: build.gradle
20Aug2017/JSONExampleOne/app/: build.gradle
20Aug2017/TabLayout/app/: build.gradle
21Jan2018/CloudVisionDemo/app/: build.gradle
22Oct2017/MyApplication/app/: google-services.json
23July2017/ListView2/app/: build.gradle
23July2017/ListViewCustomAdapter/app/: build.gradle
24Sep2017/CameraCapture/app/: build.gradle
28Jan2018/SpringBootApp/: pom.xml
29Oct2017/MyApplicationDIrectListEdit/: build.gradle
31Dec2017/demoService1/: pom.xml
3Dec2017/PushNotification/app/: build.gradle
3Dec2017/PushNotification/app/src/androidTest/java/httprequestdemoone/firebasedemo1/: ExampleInstrumentedTest.java
3Dec2017/PushNotification/app/src/main/res/layout/: activity_main.xml
3Dec2017/PushNotification/app/src/main/res/values/: strings.xml
4Mar2018/howtocomment/: build.gradle
5Nov2017/: schema.txt
7Jan2018/: README.md
(+712 files in other folders)
