<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.suet.analysisapi.MainActivity">

    <EditText
        android:id="@+id/txtEt"
        android:hint="Enter Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        />

    <Button
        android:id="@+id/analysisBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Analyze"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="35sp"
                android:text="SCORE : "/>

            <TextView
                android:id="@+id/responseScoreTv"
                android:text=""
                android:textSize="35sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="35sp"
                android:text="MAGNITUDE : "/>

            <TextView
                android:id="@+id/responseMagTv"
                android:text=""
                android:textSize="35sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
