<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jsonexampleone.firebasedemoone.MainActivity">

    <EditText
        android:id="@+id/myEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Some Text"/>

    <Button
        android:id="@+id/addBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"/>

    <TextView
        android:textSize="30sp"
        android:id="@+id/myData"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="" />

</LinearLayout>
