<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f00"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.multiplefragments.MiddleFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textColor="#ffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Middle Fragment" />

</FrameLayout>
