<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#0f0"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.multiplefragments.TopFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Bottom Top" />

</FrameLayout>
